GOOGLE_CALENDAR_CREDENTIALS=your-google-calendar-credentials.json
GOOGLE_CALENDAR_ID=your-calendar-id@group.calendar.google.com
MODEL_PATH=path/to/yolov-model/best.pt
OPENAI_API_KEY=your-openai-api-key
API_SECRET_KEY=your-secret-key
CLASSIFIER_MODEL_PATH=path/to/classifier-model/tattoo_classifier.pth
SERVICE_ACCOUNT_FILE=path/to/service-account.json
SCOPES=https://www.googleapis.com/auth/calendar
